MONGODB_URI=mongodb://localhost:27017/travel-together
PORT=3001
NODE_ENV=development
JWT_SECRET=my_first_super_secret_key
JWT_ACCESS_SECRET=my_first_access_super_secret_key
JWT_REFRESH_SECRET=my_first_refresh_super_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d